<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>YouTube</title>
        <link rel="stylesheet" href="subscribe_embed_data/www-subscribe-embed-vfluhWF8Y.css" name="www-subscribe-embed">

    </head>
    


  <body id="" class="date-20151222 en_US ltr  light exp-responsive exp-scrollable-guide   site-center-aligned site-as-giant-card  not-yt-legacy-css gecko gecko-39" dir="ltr">

          <div id="yt-subscribe">
        <span class=" yt-uix-button-subscription-container"><button data-parent-url="https://actualidad.rt.com/videoclub/194903-leopardo-cazar-antilope-comida-viral" class="yt-uix-button yt-uix-button-size-default yt-uix-button-subscribe-branded yt-uix-button-has-icon no-icon-markup yt-uix-subscription-button yt-can-buffer external fixed-width" type="button" onclick=";return false;" aria-role="button" aria-busy="false" aria-live="polite" data-channel-external-id="UC2mtXUpAYLYJIZ2deSPhlqw" data-clicktracking="feature=subscribe-embed&amp;ei=DMSAVrPELsLPuAKF1KmoAw&amp;ved=CAAQmysiEwiz-u775P3JAhXCJ04KHQVqCjU" data-style-type="branded"><span class="yt-uix-button-content"><span class="subscribe-label" aria-label="YouTube">YouTube</span><span class="subscribed-label" aria-label="YouTube">YouTube</span><span class="unsubscribe-label" aria-label="YouTube">YouTube</span></span></button><span class="yt-subscription-button-subscriber-count-branded-horizontal subscribed" tabindex="0">506K</span>  <span class="yt-subscription-button-disabled-mask" title=""></span>
</span>
    </div>

          <script async="" src="subscribe_embed_data/cbgapi.loaded_0"></script><script src="subscribe_embed_data/www-subscribe-embed.js" type="text/javascript" name="www-subscribe-embed/www-subscribe-embed"></script>

  <script>
        yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa2pIVUlRcEhlaHhBRXUxWWY1Qk5sNFdkTmFpZ3xBQ3Jtc0tuZ19RV2F5S0JZRVdRaHpkNU5ZYmlNN0NfWFZ2cDhNa2lYN1Vyc2k1a29FeXRRQTdlaWFmdVlPaXBmbU55dFlMU0l6QTdvQ1NnM2tNYjBSVi1FblUyR1ZaOWxzVXFOVVA4a3JsR3FLNXZ0bVlaOWFSRFUxYkNOc0lFN2h2dXZYcGhTcTVhVV94ZmlHSDFEaTVxbUhnLWxRcF9mUWc=",
    'XSRF_REDIRECT_TOKEN': "b9o6lHJ5Az-ScXI1X_Mx8Lp_np18MTQ1MTM2NTc3MkAxNDUxMjc5Mzcy",
    'XSRF_FIELD_NAME': "session_token"
  });


    yt.setConfig({
      'LOGGED_IN': true,
      'SUBSCRIBE_EMBED_DISCOVERABLE_SUBSCRIPTIONS': true
    });
      yt.setConfig({
        'SUBSCRIBE_EMBED_HOVERCARD_URL': "https:\/\/www.youtube.com\/subscribe_embed?action_card=1\u0026channelid=UC2mtXUpAYLYJIZ2deSPhlqw"
      });
    ytbin.www.subscribeembed.init();
  </script>

    
  
</body></html>